# This is .env example, copy the file to a .env file and change the variables, if needed

# Entity Framework
POSTGRES_CONNECTION_STRING='Host=bikeroutes_db_host;Database=BikeRoutesDB;Username=postgres;Password=postgres'

# Postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres